<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
        h1{
            text-align: center;
        }
        div{
            width: 300px;
            margin: auto;
        }
        p{
            text-align: justify;
        }
        footer p{
            width: 300px;
            margin: auto;
            background-color: #888;
            color: #fff;
            text-align: center;
            text-align: center;
        }
    </style>
    <title>Olá mundo</title>
</head>
<body>
    <div>
        <h1>Olá,mundo! </h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut saepe facilis quia nemo alias fuga hic tempore ratione quas deleniti natus aut, assumenda autem sit atque doloremque odio officiis repudiandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum tenetur omnis velit minus reiciendis repudiandae error eum natus sit, porro totam nam exercitationem ab, sapiente quo cum eligendi. Architecto, similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt iusto sunt illum voluptates necessitatibus voluptate amet fugit reiciendis eius! Quisquam facere alias necessitatibus rem. Beatae, enim consequatur! Repellendus, delectus id?</p>
    </div>
    <footer>
        <p>Matheus Otaviano &reg; </p>
    </footer>
    
</body>
</html>